// flow-typed signature: 09d57d77cb6242014f23ba18d0244203
// flow-typed version: <<STUB>>/@shopify/koa-shopify-graphql-proxy_v^2.1.2/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@shopify/koa-shopify-graphql-proxy'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@shopify/koa-shopify-graphql-proxy' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@shopify/koa-shopify-graphql-proxy/dist/index' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-graphql-proxy/dist/shopify-graphql-proxy' {
  declare module.exports: any;
}

// Filename aliases
declare module '@shopify/koa-shopify-graphql-proxy/dist/index.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-graphql-proxy/dist/index'>;
}
declare module '@shopify/koa-shopify-graphql-proxy/dist/shopify-graphql-proxy.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-graphql-proxy/dist/shopify-graphql-proxy'>;
}
