// flow-typed signature: 0f3a9881d4d923b048ebc5bfb3007b4c
// flow-typed version: <<STUB>>/@shopify/koa-shopify-auth_v^3.1.3/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@shopify/koa-shopify-auth'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@shopify/koa-shopify-auth' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@shopify/koa-shopify-auth/dist/auth/create-enable-cookies-redirect' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/create-enable-cookies' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/create-oauth-callback' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/create-oauth-start' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/create-top-level-oauth-redirect' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/create-top-level-redirect' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/errors' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/index' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/oauth-query-string' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/redirection-page' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/auth/validate-hmac' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/index' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/types' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/verify-request/index' {
  declare module.exports: any;
}

declare module '@shopify/koa-shopify-auth/dist/verify-request/verify-request' {
  declare module.exports: any;
}

// Filename aliases
declare module '@shopify/koa-shopify-auth/dist/auth/create-enable-cookies-redirect.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/create-enable-cookies-redirect'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/create-enable-cookies.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/create-enable-cookies'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/create-oauth-callback.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/create-oauth-callback'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/create-oauth-start.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/create-oauth-start'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/create-top-level-oauth-redirect.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/create-top-level-oauth-redirect'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/create-top-level-redirect.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/create-top-level-redirect'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/errors.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/errors'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/index.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/index'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/oauth-query-string.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/oauth-query-string'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/redirection-page.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/redirection-page'>;
}
declare module '@shopify/koa-shopify-auth/dist/auth/validate-hmac.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/auth/validate-hmac'>;
}
declare module '@shopify/koa-shopify-auth/dist/index.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/index'>;
}
declare module '@shopify/koa-shopify-auth/dist/types.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/types'>;
}
declare module '@shopify/koa-shopify-auth/dist/verify-request/index.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/verify-request/index'>;
}
declare module '@shopify/koa-shopify-auth/dist/verify-request/verify-request.js' {
  declare module.exports: $Exports<'@shopify/koa-shopify-auth/dist/verify-request/verify-request'>;
}
