// flow-typed signature: 326e777e8dfc7591149c6feb06946066
// flow-typed version: <<STUB>>/@shopify/react-shopify-app-route-propagator_v1.0.12/flow_v0.82.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   '@shopify/react-shopify-app-route-propagator'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module '@shopify/react-shopify-app-route-propagator' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module '@shopify/react-shopify-app-route-propagator/dist/globals' {
  declare module.exports: any;
}

declare module '@shopify/react-shopify-app-route-propagator/dist/index' {
  declare module.exports: any;
}

// Filename aliases
declare module '@shopify/react-shopify-app-route-propagator/dist/globals.js' {
  declare module.exports: $Exports<'@shopify/react-shopify-app-route-propagator/dist/globals'>;
}
declare module '@shopify/react-shopify-app-route-propagator/dist/index.js' {
  declare module.exports: $Exports<'@shopify/react-shopify-app-route-propagator/dist/index'>;
}
